<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot Welcome</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("{{ url_for('static', filename='img.avif') }}") no-repeat left center;
      background-size: cover;
      background-color: #001f3f;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .fade-in-word {
      opacity: 0;
      display: inline-block;
      transform: translateY(20px);
      animation: fadeUp 0.6s forwards;
    }

    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-button {
      opacity: 0;
      animation: fade 1s ease-in-out forwards;
      animation-delay: 2.5s;
    }

    @keyframes fade {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body class="flex items-center justify-end pr-20 text-white">

  <!-- Block centered vertically, and pushed into the right side -->
  <div class="text-center w-full max-w-md">
    <h1 class="text-3xl md:text-5xl font-light mb-4">Welcome to</h1>
    <h2 id="animatedTitle" class="text-4xl md:text-6xl font-bold mb-10 flex justify-center gap-4 flex-wrap"></h2>
    <a href="{{ url_for('chat') }}">
  <button class="fade-in-button px-8 py-3 text-lg font-semibold bg-white text-black rounded-full hover:scale-105 transition-all duration-300 shadow-xl">
    Start
  </button>
</a>
  </div>

  <script>
    const title = "AI Medical Chatbot";
    const container = document.getElementById("animatedTitle");

    const words = title.split(" ");
    words.forEach((word, index) => {
      const span = document.createElement("span");
      span.textContent = word;
      span.className = "fade-in-word";
      span.style.animationDelay = `${index * 0.4}s`;
      container.appendChild(span);
    });
  </script>
</body>
</html>
