body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('/static/chatbot.avif') no-repeat center center fixed;
    background-size: cover;
}

.chat-wrapper {
    width: 90%;
    max-width: 800px;
    height: 85vh;
    margin: 3vh auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 15px;
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.msg {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 85%;
    font-size: 16px;
    word-wrap: break-word;
}

.msg.user {
    background-color: #dcf8c6;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.msg.bot {
    background-color: #f1f0f0;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.mic-btn,
.send-btn {
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 18px;
    cursor: pointer;
}
